AWS_ENVIRONMENT=
AWS_ROLE_ARN=arn:aws:iam::000000000000:role/my-role
AWS_REGION=eu-central-1
AWS_FUNCTION_NAME=fivetran-bitbucket-connector
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=10
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs18.x
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
AWS_TRACING_CONFIG=
AWS_LOGS_RETENTION_IN_DAYS=1
PACKAGE_DIRECTORY=dist
